#BlueJ package file
dependency1.from=Main
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=GumballMachineA
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=GumballMachineB
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=152
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7531055900621118
package.editor.height=478
package.editor.width=1252
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GumballMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=10
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=240
target3.height=50
target3.name=GumballMachineA
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=380
target4.height=50
target4.name=GumballMachineB
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=680
target4.y=300
